const exampleEssays = [
  `
          예시1 : 사람들이 더 나은 생활을 할 수 있도록 정보통신기술 개발자가 되고자 하는 목표를 가지고 있었고 저는 이를 실
          현할 수 있는 분야가 ‘스마트 시티’라고 생각합니다. 스마트 시티의 핵심은 ‘인공지능’과 ‘사물인터넷’으로 이 분야
          에 대한 프로젝트를 진행하며 개발자로서 성장하기 위해 노력하였습니다. 이런 저의 미래 목표를 위한 배움을 확
          장하고자 광운대학교 컴퓨터정보공학부에 지원하게 되었습니다. 
          인공지능 이미지 처리 분야의 프로젝트에 두 번 도전하여 발전시킨 경험이 있습니다. 프로그래밍 주문형 강좌에
          서 진행한 ‘드론 택배 프로젝트’는 드론 카메라를 통해 화살표 표지판을 인식하고 구별하는 이미지 처리 과정 구
          현이 관건이었습니다. 그런데 구현 결과 카메라가 이미지를 바르게 인식한 확률이 30퍼센트 정도였습니다. 낮은 
          인식률의 원인은 이미지 인식 알고리즘을 자체적으로 구상한 것이 아니라 오픈소스 머신러닝을 드론에 적용했기
          에 정확도나 알고리즘의 구조를 알 수 없었기 때문이었습니다. 그래서 3학년 때 1인1과제 주제로 ‘이미지 처리와
          아두이노를 이용한 주차 관리 시스템 제작’을 선정해 이미지 처리 영역에 재도전하였습니다. OpenCV 라이브러
          리를 이용해 이미지 처리 과정을 더 체계화했습니다. 기존의 차량 번호판 이미지를 흑백과 블러 처리를 거친 후 
          등고선으로 표현합니다. 차량 번호판처럼 일정한 간격의 등고선이 있다면 번호판으로 인식하고 광학문자인식으
          로 차량 번호를 추출합니다. 마지막으로 아두이노와의 시리얼 통신으로 주차장 출입문을 여닫도록 설정했습니다.
          이번 프로젝트에서는 이미지를 바르게 인식한 경우가 90퍼센트 이상이었습니다. 이미지 처리 알고리즘을 직접 
          구상하고 많은 테스트를 거쳤기에 얻은 결과라고 생각합니다. 또한 부족했던 점을 극복해 이미지 처리 프로젝트
          를 꼭 성공적으로 구현하고 싶은 열정과 다짐 때문에 성공적으로 마무리할 수 있었습니다. 
          사물인터넷 분야 관련 프로젝트 수행을 위해 꿈의 대학에서 아두이노와 앱인벤터 강의를 수강하고 동아리에서 
          RC카를 제작했습니다. 아두이노와 모터를 연결해 RC카의 본체를 제작하고 앱인벤터로 앱을 제작해 블루투스 모
          듈로 연결하였습니다. 그런데 RC카 바퀴의 모터가 앱에서의 조종과 반대로 작동하는 오류가 발생했습니다. 초기
          에는 하드웨어적인 부품 고장 문제라고 생각했지만 부품 교체로 문제가 개선되지 않았습니다. 그래서 하드웨어
          와 소프트웨어를 나누어 맡은 팀원들이 함께 오류 원인 분석에 나섰고 아두이노 라이브러리 코드 확인 결과 모터
          전선을 잘못 연결했다는 점을 알 수 있었습니다. 맡은 바와 상관 없이 오류를 해결하기 위해 팀원들이 함께 의견
          을 나누고 분석했기에 빠르게 오류 원인을 찾을 수 있었기에 팀프로젝트에서 협업의 중요성을 느꼈습니다. 오류
          는 어느 부분이나 일어날 수 있기에 원인을 찾을 때 특정 부분을 한정짓지 말고 소프트웨어와 하드웨어의 모든 
          부분을 확인해봐야 함을 배웠습니다. 또한 컴퓨터공학 분야 개발자가 되기 위해서는 하드웨어와 소프트웨어에 
          대한 지식을 모두 갖추는 것이 필요함을 깨달았습니다
          `,
  `
          에시2 : 사람들이 더 나은 생활을 할 수 있도록 정보통신기술 개발자가 되고자 하는 목표를 가지고 있었고
          저는 이를 실현할 수 있는 분야가 ‘스마트시티’라고 생각합니다. 스마트 시티의 핵심은 ‘인공지능’과 ‘사물인터넷’으로 
          이 분야에 대해 프로젝트를 진행하며 개발자로서 성장하기 위해 노력하였습니다. 
          인공지능 이미지 처리 분야의 프로젝트에 두 번 도전하여 발전시킨 경험이 있습니다. 
          프로그래밍 주문형 강좌에서 진행한 ‘드론 택배 프로젝트’에서 드론 카메라를 통해 화살표 표지판을 인식하고 구별하는 이미지 처리 알고리즘을 
          구현하였습니다. 그 결과 카메라가 이미지를 바르게 인식한 확률이 30퍼센트 정도였습니다. 
          낮은 인식률의 원인은 알고리즘을 자체적으로 구상한 것이 아닌 오픈소스 머신러닝을 드론에 적용했기 때문이었습니다. 
          그래서 3학년 때 ‘이미지 처리와 아두이노를 이용한 주차 관리 시스템 제작’으로 이미지 처리 영역에 재도전하였습니다. 
          OpenCV 라이브러리를 이용해 이미지 처리 과정을 더 체계화했습니다. 기존의 차량 번호판 이미지를 흑백과 블러 처리를 거친 후 등고선으로 표현합니다. 
          차량 번호판처럼 일정한 간격의 등고선이 있다면 번호판으로 인식하고 광학문자인식으로 차량 번호를 추출합니다. 
          마지막으로 아두이노와의 시리얼 통신으로 주차장 출입문을 여닫도록 설정했습니다. 이번 프로젝트에서는 이미지를 바르게 인식한 경우가 
          90퍼센트 이상이었습니다. 이미지 처리 알고리즘을 직접 구상하고 많은 테스트를 거쳤기에 얻은 결과라고 생각합니다. 또한 부족했던 점을 극복해 
          미지 처리 프로젝트를 꼭 성공적으로 구현하고 싶은 열정과 다짐 때문에 성공적으로 마무리할 수 있었습니다.
          사물인터넷 분야 관련 프로젝트 수행을 위해 꿈의 대학에서 수강한 아두이노와 앱인벤터 학습 내용을 바탕으로 동아리에서 RC카를 제작했습니다. 
          아두이노와 모터를 연결해 RC카의 본체를 제작하고 앱인벤터로 앱을 제작해 블루투스 모듈로 연결하였습니다. 그런데 RC카 바퀴의 모터가 앱에서의 
          조종과 반대로 작동하는 문제가 발생했습니다. 초기에는 하드웨어적 문제라 생각했지만 부품 교체로 문제가 개선되지 않았고 소프트웨어로 시선을 돌려 
          아두이노 라이브러리 코드 확인 결과 모터 전선을 잘못 연결했다는 점을 알 수 있었습니다. 오류는 어느 부분이나 일어날 수 있기에 원인을 찾을 때 
          모든 부분을 확인해봐야 함을 배웠습니다. 또한 컴퓨터공학 분야 개발자가 되기 위해서는 하드웨어와 소프트웨어에 대한 지식을 모두 갖추는 것이 
          필요함을 깨달았습니다. 저는 건국대학교 컴퓨터공학부에 진학해 다양한 프로그래밍 언어를 학습하며 기초 지식을 쌓고 인공지능 및 컴퓨터 비전, 
          클라우드IoT 과목을 수강하며 관심분야의 지식을 확장하고 싶습니다. 또한 건국대학교 스마트팩토리에서 라즈베리파이처럼 아직 사용해 보지 못한 
          부품들을 사용하며 자율 주행 자동차와 같은 인공지능과 사물인터넷이 결합된 프로젝트를 진행하고 싶습니다. 그리고 미래에는 컴퓨터 공학을 기반으로
           더 나은 세상을 만드는 스마트 시티 기술 개발자로 나아가고 싶습니다.
          `,
  `
          예시3 : 저는 관심있는 분야는 실질적인 프로젝트로 구현하는 것을 좋아합니다. 책이나 문서로만 접했던 기술을 실제로 구현할 수 있는 
          영역에 사물인터넷과 인공지능이 있다는 것을 알고 진로를 설정하는 데 중요한 계기가 되었습니다. 그래서 이 분야 프로젝트를 
          실제 운영하고 문제에 직면하는 과정에서 한 단계 성장할 수 있었다고 생각합니다. 
          인공지능 이미지 처리 분야의 프로젝트에 두 번 도전하여 발전시킨 경험이 있습니다. 프로그래밍 주문형 강좌에서 진행한 ‘드론
          택배 프로젝트’는 드론 카메라를 통해 화살표 표지판을 인식하고 구별하는 이미지 처리 과정 구현이 관건이었습니다. 그런데 구
          현 결과 카메라가 이미지를 바르게 인식한 확률이 30퍼센트 정도였습니다. 낮은 인식률의 원인은 이미지 인식 알고리즘을 자체
          적으로 구상한 것이 아니라 오픈소스 머신러닝을 드론에 적용했기에 정확도나 알고리즘의 구조를 알 수 없었기 때문이었습니다.
          그래서 3학년 때 1인1과제 주제로 ‘이미지 처리와 아두이노를 이용한 주차 관리 시스템 제작’을 선정해 이미지 처리 영역에 재
          도전하였습니다. OpenCV 라이브러리를 이용해 이미지 처리 과정을 더 체계화했습니다. 기존의 차량 번호판 이미지를 흑백과 블
          러 처리를 거친 후 등고선으로 표현합니다. 차량 번호판처럼 일정한 간격의 등고선이 있다면 번호판으로 인식하고 광학문자인식
          으로 차량 번호를 추출합니다. 마지막으로 아두이노와의 시리얼 통신으로 주차장 출입문을 여닫도록 설정했습니다. 이번 프로젝
          트에서는 이미지를 바르게 인식한 경우가 90퍼센트 이상이었습니다. 이미지 처리 알고리즘을 직접 구상하고 많은 테스트를 거쳤
          기에 얻은 결과라고 생각합니다. 또한 부족했던 점을 극복해 이미지 처리 프로젝트를 꼭 성공적으로 구현하고 싶은 열정과 다짐 
          때문에 성공적으로 마무리할 수 있었습니다. 
          사물인터넷 분야 관련 프로젝트 수행을 위해 꿈의 대학에서 아두이노와 앱인벤터 강의를 수강했습니다. 그 후 실제 프로젝트로 
          수강한 내용을 구현하고자 동아리에서 RC카를 제작했습니다. 아두이노와 모터를 연결해 RC카의 본체를 제작하고 앱인벤터로 
          앱을 제작해 블루투스 모듈로 연결하였습니다. 그런데 RC카 바퀴의 모터가 앱에서의 조종과 반대로 작동하는 오류가 발생했습
          니다. 초기에는 하드웨어적인 부품 고장 문제라고 생각했지만 부품 교체로 문제가 개선되지 않았습니다. 그래서 하드웨어와 소
          프트웨어를 나누어 맡은 팀원들이 함께 오류 원인 분석에 나섰고 아두이노 라이브러리 코드 확인 결과 모터 전선을 잘못 연결했
          다는 점을 알 수 있었습니다. 맡은 바와 상관 없이 오류를 해결하기 위해 팀원들이 함께 의견을 나누고 분석했기에 빠르게 오류 
          원인을 찾을 수 있었고 팀프로젝트에서 협업의 중요성을 느꼈습니다. 오류는 어느 부분이나 일어날 수 있기에 원인을 찾을 때 특
          정 부분을 한정 짓지 말고 소프트웨어와 하드웨어의 모든 부분을 확인해봐야 함을 배웠습니다. 또한 컴퓨터공학 분야 개발자가 
          되기 위해서는 하드웨어와 소프트웨어에 대한 지식을 모두 갖추는 것이 필요함을 깨달았습니다.          
          `,
  `
          예시4: 실생활의 불편함을 소프트웨어적으로 해결한 경험이 있습니다. 영어 단어 암기를 할 때 암기여부를 제대로 파악하
          지 않아 비효율적인 시간을 보내곤 했습니다. 코딩으로 해결해보고자 앱인벤터로 영단어 퀴즈 애플리케이션 ‘Time 
          Killer’를 제작했습니다. OX퀴즈와 단답형의 두 가지 유형으로 제작했습니다. 퀴즈 시작과 함께 시간이 측정되며 오
          답을 입력하면 퀴즈가 종료되고 풀이에 걸린 시간과 틀린 단어를 알려주도록 구상했습니다. 알고리즘 구현 과정에
          서 변수가 정상적으로 호출되지 않는 문제가 발생했는데, 변수명을 구분하기 어렵게 설정한 것이 원인이었습니다. 
          변수명을 기능에 따라 구분하기 쉽도록 변경해 문제를 해결했습니다. 변수는 크게 중요한 부분이 아니라고 생각했
          었기에 예상치 못한 부분에서도 오류가 발생할 수 있다는 깨달음을 얻었습니다. 이 경험은 후에 다른 프로젝트에서
          도 오류 원인으로 모든 부분을 살펴볼 수 있는 계기가 되었습니다. 소프트웨어와 더불어 UI를 구상했기에 전체적인 
          앱 개발 과정을 경험하며 소프트웨어 개발에 대한 흥미가 높아졌습니다. 
           인공지능 이미지 처리 분야의 프로젝트를 두 번 수행한 경험이 있습니다. 프로그래밍 주문형 강좌에서 ‘드론 택배 
          프로젝트’를 진행했습니다. 드론 카메라를 통해 화살표 표지판을 인식하고 구별하는 이미지 처리 알고리즘을 구현
          했는데, 카메라가 이미지를 바르게 인식한 확률이 30퍼센트 정도였습니다. 낮은 인식률의 원인은 알고리즘을 자체
          적으로 구상한 것이 아니라 오픈소스 머신러닝을 드론에 적용했기 때문이었습니다. 그래서 3학년 때 ‘이미지 처리와
           아두이노를 이용한 주차 관리 시스템 제작’을 주제로 이미지 처리 영역에 재도전했습니다. OpenCV 라이브러리로 
          이미지 처리 과정을 더 체계화했습니다. 차량 번호판 이미지를 흑백과 블러 처리를 거친 후 등고선으로 표현합니다.
           차량 번호판처럼 일정한 간격의 등고선을 번호판으로 인식하고 광학문자인식으로 차량 번호를 추출합니다. 그리고
           아두이노와의 시리얼 통신으로 차량번호 일치여부에 따라 주차장 출입문을 여닫도록 설정했습니다. 이번에는 이미
          지를 바르게 인식한 경우가 90퍼센트 이상이었습니다. 알고리즘을 직접 구상하고 많은 테스트를 거쳤으며 부족한 
          점을 극복하는 과정을 통해 소프트웨어 개발자라는 목표에 대한 열정과 다짐을 확신할 수 있었습니다.  
           일상의 문제점을 소프트웨어적으로 해결할 수 있는 개발자가 되고 싶다고 생각했고, 이미지 처리 프로젝트로 인공
          지능에 대한 관심도가 높아졌습니다. 그래서 인공지능으로 사람들의 편리한 생활을 만드는 ‘스마트 시티의 전문가’
          라는 목표를 세웠습니다. 스마트 시티는 ICT를 기반으로 도시의 인프라를 구축하는데, 저는 특히 스마트 보안과 교
          통 분야에 관심이 많습니다. 아주대학교 소프트웨어학과에 진학하게 된다면 전공 기초 지식을 쌓은 후 인공지능, 컴
          퓨터 비젼, 사물인터넷 시스템 설계 과목을 학습할 것입니다. 시민들의 안전을 위한 도시관리시스템과 편리한 생활
          을 위한 자율주행자동차 기술을 개발하는 인공지능 스마트 시티 전문가가 되고 싶습니다.
          `,
];

export default exampleEssays;
